<nav class="navbar navbar-inverse"
        role="navigation"
        ng-controller="NavbarCtrl">


  <div class="container">
    <div class="navbar-header">
        <button type="button"
                    class="navbar-toggle"
                    ng-init="navCollapsed = true"
                    ng-click="navCollapsed = !navCollapsed">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      <a class="navbar-brandi" ui-sref="main">
        <img class="navbar-logo"
                alt="BestDressed"
                src="assets/images/navbar_logo.png">
      </a>
    </div>

    <div class="navbar-collapse collapse" ng-class="{'in':!navCollapsed}">

      <ul class="nav navbar-nav navbar-left">
        <li ng-show="isLoggedIn()" ng-class="{active: isActive('/main')}">
         <a ui-sref="main">Home</a></li>

        <li ng-show="isAdmin()" ng-class="{active: isActive('/admin')}">
        <a ui-sref="admin">Admin</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right" >
          <input type="text"
                    id="searchBox"
                    placeholder="Search"
                    ng-model="searchTxt"
                    ng-model-options="{debounce : 600}" 
                    />
                    <!-- <i class="glyphicon glyphicon-search"></i> -->

        <li ng-show="isLoggedIn()">
        <a href="" class="AskToPeopleButton" data-animation="am-fade-and-scale" data-placement="center" data-template-url="/app/components/navbar/addLookModal.html" bs-modal="showModal" style= "padding:0px 8px 0px 0px;" >
        <i class="glyphicon glyphicon-plus" style="color: black;float: left;font-size: 25px; margin:12px 0px 0px 10px"></i></a>
        </li>
        
        <li ng-hide="isLoggedIn()" ng-class="{active: isActive('/signup')}">
        <a ui-sref="signup" id="nav-internal">Sign up</a></li>

        <li ng-hide="isLoggedIn()" ng-class="{active: isActive('/login')}">
        <a ui-sref="login" id="nav-internal">Login</a></li>

<!--         <li ng-hide="isLoggedIn()">
        <a href="" data-animation="am-fade-and-scale" data-placement="center" data-template-url="/app/components/navbar/addLoginModal.html" bs-modal="showModal"> Login
        </a></li>
 -->

        
<!-- 
        <li ng-show="isLoggedIn()">
        <img class="gravatar-image" ng-src="{{ getCurrentUser().gravatar }}"></li>

        <li ng-show="isLoggedIn()" ng-class="{active: isActive('/profile')}">
        <a ui-sref="profile"><span class="glyphicon glyphicon-cog"></span></a></li>

        <li ng-show="isLoggedIn()" ng-class="{active: isActive('/mylooks')}">
          <a ui-sref="mylooks" id="nav-internal">My Looks</a>
        </li>

 -->

       <li ng-show="isLoggedIn()" class="dropdown" id="gravatar-button" >
    
            <img src = "{{ getCurrentUser().gravatar }}" class="gravatar-image" class="dropdown-toggle" data-toggle="dropdown" >
            <!-- 아래는 프로필 오른쪽에 화살표를 나타낼 수 있다.  -->
            <!-- <span class="caret"></span></a>  -->
            <ul class="dropdown-menu" >
                <li><a href="/mylooks">My Looks</a></li>
                <li><a href="/settings">Settings</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="" ng-click="logout()">Logout</a></li>
            </ul>

        </li>


<!-- 
        <li ng-show="isLoggedIn()" ng-class="{active: isActive('/logout')}">
        <a href="" ng-click="logout()">Logout</a></li>
 -->
      </ul>
    </div>
  </div>
</div>
