  

<div class="mainSlider">

  <img src = 'assets/images/main_background.png' style="
      /*float: center;*/
      /*margin-top: 230px;*/
      /*margin-left: 600px;*/
      /* font-size: 20px; */
      /*translate(-50%, );*/
      /*margin-right: -50%;*/
/*
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-top: 25%;
      margin-left: 50% !important;
      width: 100px;*/

      width: 100%;
      margin-top: 50px;
      position: relative;
      ">



<img src = 'assets/images/main_iphone.png' style="position: absolute;
width: 200px;
-webkit-transform: translate(-50%, -120%);
      -ms-transform: translate(-50%, -120%);
      transform: translate(-50%, -120%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
      
">


<div class="text" style="
      color: white;
      font-size: 40px;
      position: absolute;

-webkit-transform: translate(-50%, -600%);
      -ms-transform: translate(-50%, -600%);
      transform: translate(30%, -600%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
">
<h1>당신을 위해 Rooping 하라!</h1>
</div>    


<div class="text" style="
      color: white;
      font-size: 40px;
      position: absolute;

-webkit-transform: translate(-50%, -650%);
      -ms-transform: translate(-50%, -650%);
      transform: translate(46%, -1000%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
">
<h5>이벤트 기간 동안 앱을 다운 받은 모든 고객에게는</h5>
</div> 


<div class="text" style="
      color: white;
      font-size: 40px;
      position: absolute;

-webkit-transform: translate(-50%, -650%);
      -ms-transform: translate(-50%, -650%);
      transform: translate(48%, -950%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
">
<h5>한달 간 이용 서비스를 무료로 제공해 드립니다.</h5>
</div> 


<div class="text" style="
      color: white;
      position: absolute;
      -webkit-transform: translate(-50%, -650%);
      -ms-transform: translate(-50%, -650%);
      transform: translate(43%, -850%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
">
<h6>이벤트 기간 : 2016년 12월 01일부터 2016년 12월31일까지 </h6>
</div> 



<img src = 'assets/images/android.png' style="position: absolute;
width: 150px;
-webkit-transform: translate(-50%, -120%);
      -ms-transform: translate(-50%, -120%);
      transform: translate(80%, -350%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
      
">


<img src = 'assets/images/ios.png' style="position: absolute;
width: 150px;
-webkit-transform: translate(-50%, -120%);
      -ms-transform: translate(-50%, -120%);
      transform: translate(190%, -350%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
      
">
<!-- 
<div class="text" style="
      color: white;
      font-size: 40px;
      position: absolute;

-webkit-transform: translate(-50%, -650%);
      -ms-transform: translate(-50%, -650%);
      transform: translate(48%, -950%);
      /*margin-top: 25%;*/
      margin-left: 35% !important;
">
<h5>한달 간 이용 서비스를 무료로 제공해 드립니다.</h5>
</div>  -->

<!-- <span class="text" style="position: relative; 
      width: 100px;
      color: white;
      font-size: 20px;
">
당신을 위해 Roopizzmxkcmalvmlkamvsdlkcmlakscdasmcng 하라!
</spam>        
 -->      <!-- 
      <img src = 'assets/images/main_arrow.png' style="
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-top: 15%;
      margin-left: 50% !important;
      width:15px; "> -->
  
</div>


<div class="container" style="margin-top: 0px">
      <!-- Search, and Upload Button -->
<!--       <div id="searchFilterWrap">
        <form id="searchForm">
          <input type="text"
                    id="searchBox"
                    placeholder="Search by title"
                    ng-model="searchTxt"
                    ng-model-options="{debounce : 600}" />
        </form>

        <div class="modal-backdrop-am-fade"
              id="sortByWrap">
          Sort By : <i class="fa fa-calendar"
                            ng-click="sortByTime()"></i>
                        <i class="fa fa-thumbs-up"
                            ng-click="sortByLikes()"></i>

          <button class="btn btn-primary"
                      data-animation="am-fade-and-scale"
                      data-placement="center"
                      data-template-url="app/main/addLookModal.html"
                      bs-modal="showModal">Add Look</button>
            </div>
          </div>
 -->


  <!-- Angular Grid -->


  <div class="container" infinite-scroll="nextPage()" infinite-scroll-disabled="busy || noMoreData" infinite-scroll-distance="0.1" style="margin-top:40px;">
    <ul class="dynamic-grid angular-grid"
          angular-grid="looks"
          grid-width="210"
          gutter-size="20"
          angular-grid-id="gallery"
          refresh-on-img-load="true">
     <li data-ng-repeat="look in looks track by $index"
          class="grid"
          ng-cloak >
        <a ui-sref="look ({ lookId: look._id })"
            class="lookLink">
          <img ng-src="{{ look.image }}"
                  class="grid-img"
                  data-actual-width="{{ look.actualWidth }}"
                  data-actual-height="{{ look.actualHeight }}" />
          <!-- <div class="look-description-trim">
            {{ look.description.substr(0,100) }}
          </div> -->
<!-- 
          <div class="titleClass">
            {{ look.title }}
          </div>
 --><!-- 
          <div class="titleClass">
            size : {{ look.size }}
          </div> -->

<!--           
          <div class="look-description-trim">
          </div>
 -->
          <div class="look-description-trim" style="margin-top:20px">
            <div class = "columnBy2">
              <img src = "{{ look.userGravatar }}" class="gravatar-image-main">
              <br>
              <br>
              <div class = "userName" style="font-size:15px;">
                {{ look.userName }}
              </div>
              <!-- <div class="titleClass"> -->
              <div class = "userEmail" style="font-size:12px;">
               {{ look.email }}
              </div>
            </div>
          </div>


        </a>
        <div class="social">
            <span class="viewName pull-right">Views</div>
                    <a href="#"
             class="like-look"
             ng-click="addVote(look)">

            <span class="viewName pull-right">Likes</span>
            </a>
            <br>
            <span class="viewCount pull-right">{{ look.views }}</span>
            <span class="likelikeCount pull-right">{{ look.upVotes }}</span>

            <!-- <i class="fa fa-eye fa-2x pull-right icon-views"></i> -->

        </div>
      </li>
    </ul>
    <div ng-show='busy'>Loading data...</div>
  </div>
</div>