.listing-image img {
  max-height: 300px;
  max-width: 300px;
}
.image-url-row {
  float: left;
}
.listing-description-row {
  margin-top: 6px;
}
.row-centered {
    text-align: center;
}
.col-centered {
    display: inline-block;
    float: none;
    text-align: left;
    margin-right: -4px;
}
.col-max {
    max-width:440px;
}
.item {
    width:100%;
    height:100%;
}
.progress {
  margin-top: 20px;
}
.dynamic-grid{
  position: relative;
  display: none;
}
.dynamic-grid.angular-grid{
  display: block;
}
.grid {
  position: absolute;
  list-style: none;
  background: white;
  
  /*아래 3개는 이미지 테두리 넣는 것*/
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
  -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);

  -webkit-transition: all .6s ease-out;
  -moz-transition: all .6s ease-out;
  -o-transition: all .6s ease-out;
  transition: all .6s ease-out;
  
  overflow: hidden;
  
  border-radius: 2px;
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.grid-img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
  background-color: #fff;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  opacity: 0;
  visibility: hidden;
}
.grid-img.img-loaded{
  visibility: visible;
  opacity: 1;
}
.titleClass {
 /* border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
 */ border-top: none;
 /* padding: 0 5px;
 */ font-weight: bold;
 /* text-decoration: underline;
 */ font-size: 16px;
}
.uploadLookTitle button {
  max-width: 300px;
  margin-left: 20px;
}
.look-description-trim {
   margin-top:3px;

  /*width: 100%;
  text-align: left;
  font-size: 5px;
  padding: 0px 10px 10px 5px;
  margin: 10px 0px 10px 0px ;
  background-color: white;
  border-bottom: 1px solid #d1d1d1;*/
  /*border-top: 1px solid #ccc;*/
}
.uploaded-date {
  margin-top: 5px;
  font-size: 14px;
  color: #999;
  padding: 0 5px;
}
.lookLink {
  color: #000;
  text-decoration: none;
}
.lookLink:hover {
  text-decoration: none;
  color: #000;
}
#alertContainer {
  /*margin-top: 10px;*/
}
#loadButton {
  border-radius: 100px;
  font-size: 12px;
  width: 183px;
  height: 50px;
  background-color: #faca39;
  border-color: #faca39;
  /*margin-top:50px;*/

/*버튼 센터에 놔두기*/
  display: block;
  margin: 0 auto;

  /*margin: 20px 0px 10px 105px;*/
}
#searchFilterWrap {
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 23px;
  max-width: 800px;
  overflow: hidden;
  padding-right: 350px;
}
#searchForm {
  float: left;
  position: relative;
  width: 100%;
}
#searchForm .icon-search {
  font-size: 22px;
  position: absolute;
  right: 10px;
  top: 8px;
}
#sortByWrap {
  float: left;
  margin-right: -1500px;
  padding-left: 15px;
}
#sortByWrap [class^=icon-],#sortByWrap [class*=" icon-"] {
  background: none repeat scroll 0 0 #f7faff;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  width: 40px;
}
#rssButton {
  width: 60px
}
.well.well-lg {
  width: 400px;
  padding: 10px 15px;
}
.inputArea {
  width: 300px;
  height: 20px;
}
.form-control {
  display: inline;
  width: 70%;
}
#sortByWrap i {
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  width: 40px
}
.thumbLike, .trashCan {
  padding: 0 5px;
}
.likelikeCount {

  font-size: 10px;
  color: black;
  margin-right: 80px;
}


.likeName {
  font-size: 10px;
  color: #6d6d6d;
  margin-right: 40px;
  margin-top: 5px;
}

.viewCount {
  font-size: 10px;
  color: black;
  margin-right: 70px;
  /*margin-top: 2px;*/
}

.viewName {
  font-size: 10px;
  color: #6d6d6d;
  margin-right: 60px;
  margin-top: 5px;
}


.icon-views {
  margin-right: 10px;
  margin-top: 4px;
}
.close-btn-main button {
  margin-left: 20px;
}
.like-look {
  color: #6d6d6d;
  font-size: 10px;
}

.userName{
  margin-top:2px;
}
/*
.userName{
  height: 40%;
  font-size: 2px;
  padding-right: 0px;
  display: inline-block;
}


.userEmail{
height: 40%;
  display: inline-block;
  font-size: 2px;
  padding-right: 0px;text-align: left;
  
}*/


#searchBox {
  background-color: #FACA39;
  width: 260px;
  float: left;
  border: 2px solid black;
  border-radius: 100px;
  font-size: 10px;
  height: 32px;
  outline: 0;
  padding-left: 15px;
  padding-right: 15px;
  margin-top:11px;
  /*padding-right: 200px;*/
  margin-right: 15px;
  /*width: 100%;*/
}

.mainSlider{
  /*background-color: #f9d12b;*/
    /*background-image: url(/assets/images/main_background.png);*/
  /*background-color: #FACA39;*/
  /*width: 600px;*/
}

.mainSlider .text{
  /*position: absolute;*/
}

.mainImage{
  width: 100px;
/*  display: block;
  margin-top:200px;
  margin-left: 600px;
*/
}

.columnBy2{/*
   -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
*/
    -webkit-column-width: 40px; /* Chrome, Safari, Opera */
    -moz-column-width: 40px; /* Firefox */
    column-width: 40px;
}

.gravatar-image-main{
  margin-left: 5px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
/*
.columnBy2_rooping{
   -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

}*/
