.singupAndLoginWrapper{
	width: 100%;
    height: 100%;
    background-image: url(/assets/images/signupAndLogin_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#msform{
	/*width: 400px;*/
	margin: auto;
    /*아래는 navbar가 fixed-top옵션을 줬을때 약간 떯어 트리기 위함이다 특히나 padding-bottom을 준 이유는 msform의 백그라운드 이미지를 늘리기 위함이다.*/
	/*padding-top: 100px;*/
    padding-bottom: 50px;
    text-align: center;
	position: relative;
}

#msform fieldset {
    background-color: #faca39;

    border: 0 none;
    border-radius: 3px;
    /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);*/
    
    /*padding: 20px 30px;*/
    box-sizing: border-box;
    /*width: 80%;*/
    /*margin: 0 10%;*/

    border-radius: 10px;
    
    /*stacking fieldsets above each other*/
    position: relative;
    font-weight: normal;
    font-size: 14px;
    color: white;
    /*margin-bottom: 20px;*/
}

/*#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    color: #2C3E50;
    font-size: 13px;
}
*/

#msform .btn-login {
    width: 210px;
    background: #ffd740;
    border: 0 none;
    border-radius: 2px;
    padding: 6px 5px;
    margin: 10px 5px 5px 5px;

    cursor: pointer;

    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 15px;
   
}

#msform .btn-login:hover {
	/*background: #FAFFDD;*/
	color: black;
    font-weight: bold;
    font-weight: 500;
}

#msform .btn-primary {
  width: 300px;
    height: 40px;
    color: black;
    background: #fbe79a;
    border: 0 none;
    /*margin-top:10px;*/
    margin-bottom: 5px;
    
    border-radius: 100px;
    /*padding: 6px 5px;*/
    /*margin: 10px 5px 5px 5px;*/

    cursor: pointer;

    border-radius: 100px;

    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
}

#msform .btn-primary:hover {
/*background: #FAFFDD;*/
    color: black;
    font-weight: bold;
    font-weight: 500;
}

#msform .btn-facebook {
     width: 300px;
    height: 40px;
    background: black;
    border: 0 none;
    /*padding: 6px 5px;*/
    padding-top: 10px;
    cursor: pointer;

    border-radius: 100px;

    margin-bottom:5px;

    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;



}
#msform .btn-facebook:hover {

    color: white;
    font-weight: bold;
    font-weight: 500;

}

#msform .btn-link {
    /*width: 210px;*/
    /*float: right;*/
    /*margin-left: 270px;*/
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
    cursor: pointer;
    font-size: 10px;
}

.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    //color: #2C3E50;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fs-subtitle {
    font-weight: normal;
    font-size: 11px;
    //color: #666;
    color: white;
    margin-bottom: 20px;
}



