<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" ng-show="title">
        <button type="button"
                    class="close"
                    ng-click="$hide()">&times;</button>
      </div>

    <div class="modal-body" ng-show="content">
      <div class="edit-look-title">
       <h2>Edit Look</h2>
      </div>


      <hr>


      <div class="edit-look-title">
       <h2>질문 정보 </h2>
      </div>
      <hr>

      <div class="form-group">
        <label for="gender">Gender</label>
          <input type="text"
                  class="form-control title-input"
                  placeholder="{{ editLook.gender }}"
                  ng-model="editLook.gender" />
      </div>

            <div class="form-group">
        <label for="size">Size</label>
          <input type="text"
                  class="form-control title-input"
                  placeholder="{{ editLook.size }}"
                  ng-model="editLook.size" />
      </div>

      <div class="form-group">
        <label for="color">Color</label>
          <input type="text"
                  class="form-control title-input"
                  placeholder="{{ editLook.color }}"
                  ng-model="editLook.color" />
      </div>


      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">Description</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  placeholder="{{ editLook.description }}"
                  ng-model="editLook.description"
                  rows="3" />
            </div>
          </div>





      <hr>
      <div class="edit-look-title">
       <h2>답변 정보 </h2>
      </div>
      <hr>


      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">brandname</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansBrandname" />
            </div>
          </div>


      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">Answer Description</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansDescription" />
            </div>
          </div>

      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">size</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansSize" />
            </div>
          </div>

      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">sex</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansSex" />
            </div>
          </div>

      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">color</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansColor" />
            </div>
          </div>


      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">price</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansPrice" />
            </div>
          </div>


      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">tag</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansTag" />
            </div>
          </div>


      <div class="form-group">
        <div class="row listing-description-row">
        <label for="description"
                  class="col-xs-12">link</label>
          <textarea type="text"
                  class="form-control description-textarea"
                  ng-model="editLook.ansLink" />
            </div>
          </div>



      <div class="form-group">
        <div class="row listing-delete-btn">
          <button ng-click="deleteLook(look)"
                      class="btn btn-warning btn-lg"
                      ng-show="deleteBtn">DELETE LOOK</button>
            </div>
          </div>


       <div class="col-md-6" id="alertContainer"></div>

        </div>
      <div class="modal-footer">
        <button type="button"
                    class="btn btn-default pull-left"
                    ng-click="$hide()">Close</button>
        <button type="button"
          class="btn btn-primary btn-md pull-left"
          ng-click="saveLook()">Save Edits</button>
      </div>
    </div>
  </div>
</div>